[33mcommit 28bff2ad04237ee41390e8578babcbb5a8f1234c[m
Author: unknown <nijastan12@gmail.com>
Date:   Thu Oct 12 23:51:07 2017 -0400

    fixed socket bug

[33mcommit 3847bce426251555da67b6b9df49353ee62f4108[m
Author: unknown <nijastan12@gmail.com>
Date:   Thu Oct 12 17:27:06 2017 -0400

    Added AI movement, playable now

[33mcommit 3161c720b1eaa4e6b1b6b53f804ad5e26c729a1e[m
Author: unknown <nijastan12@gmail.com>
Date:   Tue Oct 10 23:07:49 2017 -0400

    added full player movement

[33mcommit 3a3dfe88babcb0aa9fd521ade16c8543e938a21f[m
Author: unknown <nijastan12@gmail.com>
Date:   Tue Oct 10 00:06:54 2017 -0400

    Player and AI shooting

[33mcommit eb3013aec9822069139a7b98e29b1195902b223c[m
Author: unknown <nijastan12@gmail.com>
Date:   Mon Oct 9 19:25:57 2017 -0400

    added controller classes, line traces
